{
  "name": "project2",
  "version": "1.0.0",
  "description": "knife collection",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server",
    "start": "node server"
  },
  "author": "Rui Liu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.7",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
